{
  "name": "screepts",
  "version": "1.0.0",
  "description": "screeps script",
  "main": "main.js",
  "scripts": {
    "start": "webpack --env dev --mode none --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walze/screepts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walze/screepts/issues"
  },
  "homepage": "https://github.com/walze/screepts#readme",
  "dependencies": {
    "@types/node": "^15.12.4",
    "@types/ramda": "^0.27.40",
    "@types/screeps": "^3.2.2",
    "ramda": "^0.27.1",
    "ts-loader": "^9.2.3",
    "tslint": "^5.20.1",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "typescript": "^4.3.4"
  }
}
